<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            border: 0;
            font-family: Arial;

        }
        .wapper11{
            max-width: 1200px;
            margin: 0 auto;
        }
        .container11{
            margin: 0 auto;
        }
        .header_top{
            background-color:rgb(248,249,250);
            
        }
        .header_top1{
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        .tag{
            padding: 10px;
        }
        .tag_active:not(:last-child){ 
            
            border-right: 1px solid black;
        }
        .header__mid{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 90px;
            align-items: center;
        }
        .header__mid__img{
            height: 50px;
        }
        .header__mid__img img{
            height: 100%;
        }
        .btn_ls{

        }
        .btn_ls button{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap:10px;
            border: 1px solid #e4e4e4;
            color:#c02a29;
            background: none;
            border-radius: 12px;
        }
        .btn_ls button i{
            font-size: 30px;
            color:#c02a29;
        }
        .icon_media{
            width: 32px;
            height: 32px;
            padding: 0 5px;
        }
        .language{
            color: blue;
            font-weight: 500;
        }
        .search{
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 12px;
            border: 1px solid rgb(0, 0, 0);
            max-width: 170px;
            padding: 10px 0;
        }
        .search input{
            width: 100%;
            outline: none;
            border: none;
            background: none;
        }
        .nav{
            color: white;
            height: 36px;
            display: flex;
            align-items: center;
            background-color: rgb(83, 83, 255);

        }
        .nav ul{
            width: 100%;
            display: flex;
            list-style: none;
            flex-direction: row;
            align-items: center;
            padding: 0;

            justify-content: space-around;
            
        }
    
    </style>
</head>
<body>
    <div class="container11">
        <div class="header_top">
            <div class="wapper11 header_top1">
                <div class="tag tag_active ">VOV1</div>
                <div class="tag tag_active">VOV1</div>
                <div class="tag tag_active">VOV1</div>
                <div class="tag tag_active">VOV1</div>
                <div class="tag tag_active">VOV1</div>
            </div>
            
        </div>
        <div class="header__mid wapper11">
            <div class="header__mid__img">
                <img src="https://vov.vn/themes/custom/vovvn/logo.svg" alt="">
            </div>
            <div>
                <p>Thứ Tư, ngày 5 tháng 10 năm 2022</p>
            </div>
            <div>
                <img class="icon_media"  src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/facebook_circle_color-512.png" alt="">
                <img class="icon_media" src="https://cdn-icons-png.flaticon.com/512/5969/5969008.png" alt="">
                <img class="icon_media"  src="https://dovu.vn/wp-content/uploads/2021/07/icon-youtube.png" alt="">
                <img class="icon_media"  src="https://banghevanphonghcm.com/wp-content/uploads/2022/06/icon-zalo.png" alt="">
            </div>
            <div class="btn_ls">
                <button><p>Nghe & xem</p>
                    <i class="ri-play-circle-fill"></i></button>
            </div>
            <div class="language">
                <p>English</p>
            </div>
            <div class="search">
                <input type="text">
                <i class="ri-search-line"></i>
            </div>
        </div>
        <div class="nav">
            <ul class="wapper11">
                <li>Chính Trị</li>
                <li>Xã hội</li>
                <li>Thế giới</li>
                <li>Kinh tế</li>
                <li>Thể thao</li>
                <li>Văn hóa</li>
                <li>Gải trí</li>
                <li>Pháp luật</li>
                <li>Du lịch</li>
                <li>Quân sự - Quốc phòng</li>
                <li>Sức khỏe</li>
                <li>Đời sống</li>
            </ul>
        </div>
    </div>
</body>
</html>